### ISSUE TITLE
CUtlVector<INetMessage *,CUtlMemory<INetMessage *,int>>::operator[](int i) Assertion Failed

### ISSUE THREAD

**Issue by SizzlingCalamari** [mastercomfig/team-comtress-2#334]
Repro: Start up the game and enter `map cp_badlands` in console. Spawn in as any class, type `exit` in console.
Build: 3f4b1760abef08a986ae4447330d3371ca737ad9 Debug x86
Error:
```
utlvector.h (674) : Assertion Failed: (unsigned)i < (unsigned)m_Size
```
Callstack:
```
>	engine.dll!CUtlVector<INetMessage *,CUtlMemory<INetMessage *,int>>::operator[](int i) Line 674	C++
 	engine.dll!CNetChan::Shutdown(const char * pReason) Line 402	C++
 	engine.dll!CBaseClient::Disconnect(const char * fmt, ...) Line 714	C++
 	engine.dll!CGameClient::Disconnect(const char * fmt, ...) Line 731	C++
 	engine.dll!CBaseServer::Shutdown() Line 2125	C++
 	engine.dll!CGameServer::Shutdown() Line 1057	C++
 	engine.dll!Host_ShutdownServer() Line 1829	C++
 	engine.dll!CHostState::State_GameShutdown() Line 566	C++
 	engine.dll!CHostState::FrameUpdate(float time) Line 656	C++
 	engine.dll!HostState_Frame(float time) Line 125	C++
 	engine.dll!CEngine::Frame() Line 440	C++
 	engine.dll!CEngineAPI::MainLoop() Line 1537	C++
 	engine.dll!CModAppSystemGroup::Main() Line 2106	C++
 	engine.dll!CAppSystemGroup::Run() Line 380	C++
 	engine.dll!CEngineAPI::RunListenServer() Line 1815	C++
 	engine.dll!CEngineAPI::Run() Line 1923	C++
 	launcher.dll!CSourceAppSystemGroup::Main() Line 837	C++
 	launcher.dll!CAppSystemGroup::Run() Line 380	C++
 	launcher.dll!CSteamApplication::Main() Line 222	C++
 	launcher.dll!CAppSystemGroup::Run() Line 380	C++
 	launcher.dll!LauncherMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 1462	C++
 	hl2.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 141	C++
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown

```

**Comment by SizzlingCalamari** [comment]
`i` goes out of bounds as you remove elems from the array.
```
	// free new messages
	int numtypes = m_NetMessages.Count();
	for( int i = 0; i < numtypes; i++ )
	{
		if (m_NetMessages[i])
		{
			m_NetMessages[i]->SetNetChannel(NULL);
		}
		m_NetMessages.Remove( i );
	}
```

**Comment by SizzlingCalamari** [comment]
CNetChan::Shutdown is also leaking netmsg allocations in that same block of code.

**Comment by mastercoms** [comment]
These changes should actually be reverted: they were quick hacks as part of some other experiments I was doing to net messages.
